/* home styling */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* updated home-page */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
.carousel-item img {
    width: 100%;
    height: 70vh;
}
  
.content {
    max-height: 400px;
    min-width: 100%;
}
  
.card-img {
    width: 100%;
    max-height: 150px;
}

body {
    background: rgb(249, 250, 251);
    margin: 0;
    overflow-x: hidden;
}
  
img {
    object-fit: cover;
}
  
.menu {
    width: 100%;
    background-color: #000066;
    overflow: auto;
}
  
.menu ul {
    margin: 0;
    padding: 0;
    background-color: blue;
    list-style: none;
    line-height: 60px;
}
  
.menu li {
    float: left;
}
  
.menu ul li a {
    background: #000066;
    text-decoration: none;
    min-width: 125px;
    display: block;
    text-align: center;
    color: whitesmoke;
    font-size: 18px;
    letter-spacing: 0.5px;
}

.menu li a:hover {
    color: red;
    opacity: 0.5;
    font-size: 20px;
}
  
.search-form {
    margin-top: 15px;
    float: right;
    margin-right: 100px;
}
  
button {
    float: right;
    background: rgb(67, 67, 163);
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    position: relative;
    padding: 3px;
    border: none;
    font-size: 16px;
}
  
marquee {
    color: rgb(67, 67, 163);
    font-size: 25px;
    font-family: Arial;
}
  
.logo {
    width: 8rem;
    height: 8rem;
    padding: 1rem;
    float: left;
    object-fit: fill;
    transform: scale(1);
    transition-property: width;
    transform: translateY(0px);
    transition-duration: 5s, 5s;
    transition: transform 4s, 4s;
}
  
.logo:hover {
    width: 11rem;
    height: 11rem;
    transform: translateY(-30px);
}
  
.logo1 {
    width: 200px;
    height: 100px;
    padding: 20px;
    float: right;
    margin-right: 30px;
    margin-top: 50px;
    transform: scale(1);
    transition-property: width;
    transform: translateY(0px);
    transition-duration: 5s, 5s;
    transition: transform 4s, 4s;
}
  
.logo1:hover {
    width: 300px;
    transform: translateY(-30px);
}
  
.online {
    color: rgb(67, 67, 163);
    font-size: 50px;
    padding: 50px;
    display: flex;
    justify-content: center;
}
  
.menu2 {
    width: 100%;
    background: skyblue;
    overflow: auto;
    position: relative;
}
  
.menu2 ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 60px;
}
  
.menu2 li {
    float: left;
}
  
.menu2 ul li a {
    background: #000066;
    text-decoration: none;
    width: 150px;
    display: block;
    text-align: center;
    color: whitesmoke;
    font-size: 18px;
    letter-spacing: 0.5px;
}
  
.menu2 li a:hover {
    color: red;
    opacity: 0.5;
    font-size: 20px;
}
  
.slider-holder {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
}
  
.image-holder {
    width: 2400px;
    background-color: rgb(67, 67, 163);
    height: 400px;
    clear: both;
    position: relative;
    transform: translate3d(0, 0, 0);
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
    animation: moveSlideshow 12s linear infinite;
}
  
.slider-image {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
    transform: translate3d(0, 0, 0);
    animation: moveSlideshow 12s linear infinite;
}
  
#slider-image-offer1:target ~ .image-holder {
    left: 0px;
}
  
#slider-image-offer2:target ~ .image-holder {
    left: -800px;
}
  
#slider-image-offer3:target ~ .image-holder {
    left: -1600px;
}
  
#slider-image-offer4:target ~ .image-holder {
    left: -2400px;
}
  
#slider-image-offer5:target ~ .image-holder {
    left: -3200px;
}
  
@keyframes moveSlideshow {
100% {
    transform: translateX(-66.6666%);
}
}
  
.button-holder {
    position: relative;
    top: -20px;
}
  
.slider-change {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: rgb(67, 67, 163);
}


/* Landing Page */
.home_slider .item {
    position: relative;
}
  
.home_slider .item img {
    height: 87vh;
    min-width: 100%;
    object-fit: cover;
}
  
.home_slider .item .content {
    position: absolute;
    top: 50%;
    left: 5% !important;
    transform: translateY(-50%);
}
  
.home_slider .item .content h1 {
    color: #fff;
    text-shadow: 0 0.3rem 0.5rem #000;
    font-size: 3rem;
    text-transform: uppercase;
}
  
.home_slider .item .content p {
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem 0;
    max-width: 40rem;
    text-transform: uppercase;
}
  
.home_slider .item .content .LandingPageButton {
    position: absolute;
    background: #2980b9;
    font-size: 1rem;
    color: #fff;
    padding: 0.5rem 1.2rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.5s;
}
  
.home_slider .item .content button:hover {
    background: #003859;
}
  
#owl_carousel .owl-dots {
    position: absolute;
    left: 50%;
}
  

@media screen and (max-width: 500px) {
.nav-link{
    font-size: 13px!important;
    }
.dropdown-item{
    font-size: 13px!important;
}
.line-in{
    font-size: 13px!important; 
}
.btn{
    font-size: 10px!important;
    padding:0.15rem 0.3rem!important;
}
.carousel-item img {
    height: 55vh !important;
}
.help h3, h3 {
    padding-left: 0px!important;
}
.my-5{
    margin-top: 1.5rem!important;
    margin-bottom: 1.5rem!important;
}
.display-4{
    font-size: 23px!important;
}
.row>* {
    padding-left: 5px!important;
    padding-right: 5px!important;
}
.card-body{
    padding:0.5rem 0.42rem!important;
    }
.card-title{
    font-size: 10px!important;
    }
.card-text{
    font-size: 8px!important;
}
.row{
    margin:0px 5px!important;
}
.card-img{
    height: 90px !important;
}
.card{
    width: 5rem !important;
}
.md-sz{
    font-size: 13px!important;
    margin: 0 !important;
}
.text-white{
    font-size: 13px!important;
}
footer h5::before{
    padding-right: 2.5px!important;
}
.mb-4{
    margin-bottom: 0.5rem!important;
}

#btnScrollToTop{
    width: 30px !important;
    height: 30px !important;
}

.material-icons{
    font-size: 19px!important;
}
}


@media screen and (max-width: 425px) {
.nav-link{
    font-size: 11px!important;
}
.dropdown-item{
    font-size: 11px!important;
}
.line-in{
    font-size: 11px!important; 
}
.btn{
    font-size: 11px!important;
}
.carousel-item img {
    height: 50vh !important;
}
.help h3, h3 {
    padding-left: 0px!important;
}
.my-5{
    margin-top: 1.2rem!important;
    margin-bottom: 1.2rem!important;
}
.display-4{
    font-size: 18px!important;
}
.row>* {
    padding-left: 5px!important;
    padding-right: 5px!important;
}
.card-body{
    padding:0.38rem 0.3rem!important;
}
.card-title{
    font-size: 8px!important;
}
.card-text{
    font-size:6.5px!important;
}
.row{
    margin:0px 5px!important;
}
.card-img{
    height: 75px !important;
}
.card{
    width: 4rem !important;
}
.md-sz{
    font-size: 11px!important;
    margin: 0 !important;
}
.text-white{
    font-size: 11px!important;
}
footer h5::before{
    padding-right: 2.5px!important;
}
.mb-4{
    margin-bottom: 0.5rem!important;
}
#btnScrollToTop{
    width: 25px !important;
    height: 25px !important;
}
.material-icons{
    font-size: 15px!important;
}
}