/* E-commerce styling file */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(249, 250, 251);
    margin: 0;
    overflow-x: hidden;
}
  
img {
    object-fit: cover;
}
  
.menu {
    width: 100%;
    background-color: #000066;
    overflow: auto;
}
  
.menu ul {
    margin: 0;
    padding: 0;
    background-color: blue;
    list-style: none;
    line-height: 60px;
}
  
.menu li {
    float: left;
}
  
.menu ul li a {
    background: #000066;
    text-decoration: none;
    min-width: 125px;
    display: block;
    text-align: center;
    color: whitesmoke;
    font-size: 18px;
    letter-spacing: 0.5px;
}
  
.menu li a:hover {
    color: red;
    opacity: 0.5;
    font-size: 20px;
}
  
.search-form {
    margin-top: 15px;
    float: right;
    margin-right: 100px;
}
  
button {
    float: right;
    background: rgb(67, 67, 163);
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    position: relative;
    padding: 3px;
    border: none;
    font-size: 16px;
}
  
marquee {
    color: rgb(67, 67, 163);
    font-size: 25px;
    font-family: Arial;
}
  
.logo {
    width: 8rem;
    height: 8rem;
    padding: 1rem;
    float: left;
    object-fit: fill;
    transform: scale(1);
    transition-property: width;
    transform: translateY(0px);
    transition-duration: 5s, 5s;
    transition: transform 4s, 4s;
}
  
.logo:hover {
    width: 11rem;
    height: 11rem;
    transform: translateY(-30px);
}
  
.logo1 {
    width: 200px;
    height: 100px;
    padding: 20px;
    float: right;
    margin-right: 30px;
    margin-top: 50px;
    transform: scale(1);
    transition-property: width;
    transform: translateY(0px);
    transition-duration: 5s, 5s;
    transition: transform 4s, 4s;
}
  
.logo1:hover {
    width: 300px;
    transform: translateY(-30px);
}
  
.online {
    color: rgb(67, 67, 163);
    font-size: 50px;
    padding: 50px;
    display: flex;
    justify-content: center;
}
  
.menu2 {
    width: 100%;
    background: skyblue;
    overflow: auto;
    position: relative;
}
  
.menu2 ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 60px;
}
  
.menu2 li {
    float: left;
}
  
.menu2 ul li a {
    background: #000066;
    text-decoration: none;
    width: 150px;
    display: block;
    text-align: center;
    color: whitesmoke;
    font-size: 18px;
    letter-spacing: 0.5px;
}
  
.menu2 li a:hover {
    color: red;
    opacity: 0.5;
    font-size: 20px;
}
  
.slider-holder {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
}
  
.image-holder {
    width: 2400px;
    background-color: rgb(67, 67, 163);
    height: 400px;
    clear: both;
    position: relative;
    transform: translate3d(0, 0, 0);
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
    animation: moveSlideshow 12s linear infinite;
}
  
.slider-image {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
    transform: translate3d(0, 0, 0);
    animation: moveSlideshow 12s linear infinite;
}
  
#slider-image-offer1:target ~ .image-holder {
    left: 0px;
}
  
#slider-image-offer2:target ~ .image-holder {
    left: -800px;
}
  
#slider-image-offer3:target ~ .image-holder {
    left: -1600px;
}
  
#slider-image-offer4:target ~ .image-holder {
    left: -2400px;
}
  
#slider-image-offer5:target ~ .image-holder {
    left: -3200px;
}
  
@keyframes moveSlideshow {
    100% {
    transform: translateX(-66.6666%);
}
}
  
.button-holder {
    position: relative;
    top: -20px;
}
  
.slider-change {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: rgb(67, 67, 163);
}

/*About Page*/

.fadeIn {
    animation: fadeIn 3s;
    opacity: 1;
}
  
.fadeInLeft {
    animation: fadeIn 5s;
    opacity: 1;
}
  
@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}
  
.hide {
    opacity: 0;
}
  
#progressContainer {
    position: fixed;
    top: -50px;
    width: 100%;
    display: block;
    transition: top 0.3s;
}
  
.progress-container {
    width: 100%;
    height: 8px;
    top: -50px;
    background: #ccc;
}
  
.progress-bar {
    height: 8px;
    background: rgb(67, 67, 163, 0.5);
    top: -50px;
    width: 0%;
}
  
.aboutUsContentContainer {
    width: 80%;
    margin: auto;
}
  
.aboutUsBanner img {
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
  
.aboutDesc {
    width: auto;
    text-align: center;
    margin-left: 30px;
    margin-bottom: 30px;
    margin-right: 20px;
    padding: auto;
    color: rgb(128, 128, 128);
    font-size: 20px;
}
  
.DescContainerLeft:hover,
.DescContainerRight:hover {
    margin-top: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgb(67, 67, 163);
}
  
.DescBoxLeft {
    width: 200px;
    height: 200px;
    float: left;
    border-right: 5px solid rgb(67, 67, 163);
    padding-top: 60px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: rgb(86, 101, 115);
}
  
.DescBoxRight {
    width: 200px;
    height: 200px;
    float: right;
    border-left: 5px solid rgb(67, 67, 163);
    padding-top: 60px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: rgb(86, 101, 115);
}
  
.flip-card-Container {
    margin: auto;
    max-width: 100%;
}
  
.flip-card {
    background-color: transparent;
    width: 280px;
    height: 280px;
    perspective: 1000px;
    margin: 20px 20px 50px 20px;
    float: left;
}
  
.flip-card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30%;
    height: 100px;
    width: 50%;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front {
    border: 5px solid rgb(67, 67, 163);
}
.flip-card-front p {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    color: black;
}
.flip-card-back {
    margin: auto;
    padding: auto;
    width: fit-content;
    background-color: rgb(67, 67, 163, 0.2);
    color: rgb(86, 101, 115);
    transform: rotateY(180deg);
    font-size: 18px;
}